
	<div id="sidebar" style="margin-left: auto; margin-right: auto; display: block; ">
			
			<ul data-inset="true" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li style="text-align:center;list-style:none;" class="ui-li ui-li-static ui-btn-up-d ui-first-child"><b>ACCOUNT</b></li>
				<li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/user_settings" class="ui-link-inherit">
								Profile
								<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
							</a>
						</div>
					</div>
				</li>
				<li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/password" >
								Password
								<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
							</a>
						</div>
					</div>
				</li>
				<li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/notifications" >
								<?php echo __('Notifications'); ?>
								<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
							</a>
						</div>
					</div>
				</li>
			</ul> 
				
			
			<ul data-inset="true" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li style="text-align:center;list-style:none;" class="ui-li ui-li-static ui-btn-up-d ui-first-child"><b><?php echo __('SHOP'); ?></b></li>
				<li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
	            	<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
	            			<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/shipping" >
		            			<?php echo('Shipping'); ?>
		            			<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
	            			</a>	            			
						</div>
					</div>
				</li>
				<li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
	            	<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
	            			<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/addshipping" >
	            				<?php echo __('Add Shipping'); ?>
	            				<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
	            			</a>
						</div>
					</div>
				</li>
	        </ul>
			<ul data-inset="true" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li style="text-align:center;list-style:none;" class="ui-li ui-li-static ui-btn-up-d ui-first-child"><b><?php echo __('MERCHANT'); ?></b></li>
				<li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
	            	<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
	            			<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/sellersignup" >
	            				<?php echo __('Information'); ?>
	            				<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
	            			</a>
						</div>
					</div>
				</li>
	            
	        </ul>
	        
	        
	        <ul data-inset="true" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li style="text-align:center;list-style:none;" class="ui-li ui-li-static ui-btn-up-d ui-first-child"><b>SHARING</b></li>
				<li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
	            	<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
           		 			<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/credits" >
           		 				<i class="ic-pur"></i> 
           		 				Credits
           		 				<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
           		 			</a>
						</div>
					</div>
				</li>
           		 <li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
	            	<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
       			 			<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/referrals" >
       			 				<i class="ic-pur"></i> 
       			 				Referrals
       			 				<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
       			 			</a>
						</div>
					</div>
				</li>
       			 <li style="background:#FFFFFF;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn  ui-li ui-btn-up-d">
	            	<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
     			 			<a data-ajax="false" style="text-decoration:none;color:#000000;" href="<?php echo SITE_URL; ?>mobile/gift_cards" >
     			 				<i class="ic-pur"></i> 
     			 				Gift card
     			 				<span class="ui-icon ui-btn-icon-right ui-icon-carat-r">&nbsp;</span>
     			 			</a>
						</div>
					</div>
				</li>
	        </ul>
			
		</div>
	