<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="line-height: 10px;" bgcolor="#d1d1d1" class="footer">
      <tr>
        <td bgcolor="#d1d1d1"  align="center" style="padding: 6px 20px 6px; margin: 0;" valign="top">
			<!-- p style="padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Georgia, serif;">You're receiving this newsletter because you bought widgets from us.</p>
			<p style="padding: 0; font-size: 11px; color:#fff; margin: 0 0 8px 0; font-family: Georgia, serif;">Having trouble reading this? <webversion style="color: #f7a766; text-decoration: none;">View it in your browser</webversion>. Not interested anymore? <unsubscribe style="color: #f7a766; text-decoration: none;">Unsubscribe</unsubscribe> instantly.</p-->
			<p style='font-size: 10px;font-family:Arial;color:#333333;text-align: left;'>
				<?php echo $setngs[0]['Sitesetting']['site_name']; ?> sent this email to you.<br><br>
				<?php echo $setngs[0]['Sitesetting']['site_name']; ?> is committed to your privacy. Read more about 
				<a href='<?php echo SITE_URL.'help/privacy'; ?>' style='color:rgb(109, 158, 235);'>
					privacy policy
				</a> and 
				<a href='<?php echo SITE_URL.'help/terms_service'; ?>' style='color:rgb(109, 158, 235);'>
					terms and conditions
				</a>.
			</p>
		</td>
      </tr> 
</table><!-- footer-->
			
			</td>
		</tr>
    </table>
  </body>
</html>