<div class="wrapper mobile">
	<div class="container faq">
		<div id="content" style="min-height: 89px;box-shadow: none;">
		
			<div class="ui-body ui-body-a" style="border-radius:5px;">
				<div class="mobimagecontainer alignleft">
					<center><img src="<?php echo SITE_URL; ?>images/iphone.gif" alt="iPhone"></center>
				</div><br />
				<div class="mobdescontainer" >
					<div class="mobdeshead">
						<b style="font-size:15px;">Markit for iPhone & iPad</b>
						</br>
						<span class="mobdessubhead" style="font-size:15px;">
							Bring markit experience to all your iOS devices
						</span>
					</div><br />
					<div class="mobdescontent">
						<span class="mobdesconthead" style="font-size:13px;">
							<b>Add and view products</b>
						</span>
						</br>
						<span style="font-size:13px;">Anyone can add and buy products form the apps</span>
					</div><br />
					<div class="mobdescontent">
						<span class="mobdesconthead" style="font-size:13px;">
							<b>Instant notifications</b>
						</span>
						</br>
						<span style="font-size:13px;">Push notification keeps you active and keeps you markitized</span>
					</div><br />
					<div class="mobdescontent">
						<span class="mobdesconthead" style="font-size:13px;">
							<b>Everything you can do</b>
						</span>
						</br>
						<span style="font-size:13px;">All the things are possible whatever you do in markit web</span>
					</div><br />
					<div class="mobdescontent">
						<span class="mobdesconthead" style="font-size:13px;">
							<b>Simple checkout system</b>
						</span>
						</br>
						<span style="font-size:13px;">Quickly you can make the payment for anything you like</span>
					</div>
				</div><br />
				<center>
					<a href="https://itunes.apple.com/us/app" target="_blank" title="Markit for iPhone" class="playstorelink">
						<div class="appstore"></div>
					</a>
				</center>
			</div><br />
			
			<div class="ui-body ui-body-a" style="border-radius:5px;">
				<div class="mobimagecontainer alignright">
					<center><img src="<?php echo SITE_URL; ?>images/androidphone.gif" alt="Android Mobiles" ></center>
				</div><br />
				<div class="mobdescontainer mobdescontainerleft" >
					<div class="mobdeshead">
						<b style="font-size:15px;">Markit for Android</b>
						</br>
						<span class="mobdessubhead" style="font-size:15px;">
							Markit app for android smartphones and tablets
						</span>
					</div><br />
					<div class="mobdescontent">
						<span class="mobdesconthead">
							<b style="font-size:13px;">All the same features of iOS app</b>
						</span>
						</br>
						<span style="font-size:13px;">It support all the features you have in your iOS device app</span>
					</div>
				</div><br />
				<center>
					<a href="https://play.google.com/store/apps/" target="_blank" title="Markit for Android" class="playstorelink">
						<div class="googlestore"></div>
					</a>
				</center>
			</div>
			
		</div>
	</div>
</div>

<style>
.appstore {
    background: url("../images/appstore.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 65px;
    width: 178px;
}

.googlestore {
    background: url("../images/googleplay.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 65px;
    width: 178px;
}
</style>