<div id="container-wrapper">
	<div class="container" style="width:960px;">
		<div class="wrapper-content">
				<div id="content" class="giftgroup">
					<div class="intro">
						<h1><?php echo __('Start a Group Gift Today');?></h1>
						<p><?php echo __('Gather your friends and give amazing gifts from Markit to people you love.');?></p>
					</div>
					<div class="fancy-hr">
						
						<dl>
							<dt><?php echo __('How it works');?></dt>
							<dd class="how">
							<ol>
								<li><em></em><b><span>1</span> <?php echo __('Create');?></b> <?php echo __('A fun and easy way to give gifts to your friends.');?></li>
								<li><em></em><b><span>2</span> <?php echo __('Contribute');?></b> <?php echo __('Pick any item, contribute any amount. You'.'re only charged if the group gift is successful.');?></li>
								<li><b><span>3</span> <?php echo __('Success');?></b> <?php echo __('Invite your friends to contribute. Once you meet your target, Markit will take care of the rest!');?></li>
							</ol>
							</dd>
						</dl>
					</div>
				</div>
				<!-- / #content -->
			</div>
			<!-- / wrapper-content -->



		
	
		<footer id="footer">
		<!-- <a href="https://twitter.com/markitkw" class="follow-twitter">Follow on Twitter</a> -->
		<hr>
		<ul class="footer-nav">
			<li><a href="<?php //echo SITE_URL.'help'; ?>"><!-- Help --></a></li>
			<li><a href="<?php //echo SITE_URL.'help'; ?>/contact"><!-- Contact --></a></li>
			<li><a href="<?php //echo SITE_URL.'help'; ?>/terms_service"><!-- Terms --></a></li>
		</ul>
		<!-- / footer-nav -->
	</footer>
		
		
		<a href="#header" id="scroll-to-top"><span><?php echo __('Jump to top');?></span></a>

	</div>
	<!-- / container -->
</div>

