<style>
.campaignoptions
{
	float:none;
	display:inline-block;
}
#ui-datepicker-div
{
	top:250px !important;
	font-size:13px;
}
.ui-datepicker-title
{
	text-align:center;
}
.bcls {
    display: inline-block;
    height: 16px;
    margin-right: 0;
    overflow: hidden;
    position: relative;
    top: -2px;
    vertical-align: bottom;
    width: 16px;
}

#storecss{min-height:300px;} .store_banner{padding:0px}
#storecss .storepro{
    float: right;
    left: 0;
    position: relative;
    top: -78px;
    width: 78%;margin-bottom:-57px}
#storecss .profilImg{float: left;
    left: 15px;
    margin: 0 0 0 20px;
    position: absolute;
    top: 120px;
    width: 100%;}
.cover_div{width:960px;height:200px;position:relative;background:#ccc}
#storecss .profildetails{float:right;margin-top: 80px;width:99%;}
#storecss .profilImgdetails{float:left;width:50%;}
#storecss .profilImgName1{ color: #393D4D;font-size: 18px;font-weight: bold;padding:10px 0 0 0;text-transform: capitalize;}
#storecss .profilfollowdetails{float:right;width:30%;margin:0 40px 0 0 }
#storecss .editPrfcls{margin:12px 0;}
#storecss .contctLis{margin:12px 0;}

#sidetabbar_menu{float: left;font-size: 14px;margin: 10px 12px;width: 160px;}
#sidetabbar_menu  .feedsandtrent_sub{ background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #CCCCCC;border-bottom:none;border-radius: 3px;float: left;margin: 0 0 13px;width: 100%;}
#sidetabbar_menu .myfeeds_sub{border-bottom: 1px solid #CCCCCC; color:#393D4D !important;
 float: left;
    padding: 100px 10px;
    text-align: center;
    width: 88%;}
#sidetabbar_menu li a{color:#393D4D !important;text-decoration:none}
#storecontent{float:left;width:756px;border:1px solid #ccc;background:#fff;border-radius:4px;margin: 10px 0px;padding:13px 4px}
 

.storecontent  .find-people .select-list{width:100% !important;}
.storecontent .find-people .select-list li{width:275px;margin:4px 0 10px 12px;}
.storecontent .things div{ min-height: 80px;min-width: 75px !important;}
.store_banner .followCnts{font-size:12px;}
.store_banner .activeContctLis{margin-top:12px}
.profilsettings{    background: none repeat scroll 0 0 #F2F2F2;border: 1px solid #CCCCCC;float: right;height: 27px;margin: 20px 0 0;padding: 0;width:47px;}
.arrow-down {width: 0; height: 0; border-left: 5px solid transparent;border-right: 5px solid transparent;margin:10px 0px; float:left;border-top:8px solid #C7C6CB;}
.submenu{background: none repeat scroll 0 0 #F2F2F2;border-radius: 3px;box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);color: #000000;float: left;font-size: 13px;left: -20px;
    margin-left: 0;margin-top: 4px;padding: 7px 0 5px; text-align: center;width: 97px;z-index: 100;}
.submenu li a{color:black;text-decoration:none;}
.submenu li a:hover{color:#30C1EF;text-decoration:none;} 
.catitm_all .itm {
    display: inline-block;
    float: right;
    height: 100px;
    margin-right: 10px;
    margin-top: 10px;
    width: 102px;
}.catitm_all {
    min-height: 125px;
    width: 100%;
} .catli {
    background-color: #F5F5F5 !important;
    border: 1px solid rgba(0, 0, 0, 0.03) !important;
    display: inline-block !important;
    float: none !important;
    height: 150px !important;
    margin: 17px 5px 0 !important ;
    width: 198px !important;
}
.profiledetails2{float:left;}
ul li{margin:0px 5px;}
.profiledesc{ float: left;
    font-size: 13px;
    margin: 21px 0px;
    width: 96%; color:#C7C6CB;font-weight:bold;}
    .profiledesc1{ color: #C7C6CB;
    float: left;
    font-size: 12px;
    font-weight: normal;
    margin:-10px 0 0px;
    width: 100%;}
#maincnt li{margin:0px;}
.cat_tab{width:200px; height:150px;float:left;background:#ccc;margin:15px 0 20px 38px}
.cat_img{width:70px;height:70px; float:right;margin:18px 18px}
.cat_name{float:left;font-size: 14px;
    margin: 112px 18px;}
.feedsandtrent_sub > .active > a, .feedsandtrent > .active > a:hover{font-weight:bold}
#socialpost{width:100%}
#socldiv{border: 1px solid #d2d3d6;
    float: left;
    margin: 0 0 20px 105px;
    width: 70%;
    background: #f6f7f8;
    border-radius: 3px;}
#social_post{background: none repeat scroll 0 0 #5878D0;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 14px !important;
    height: 30px;
    padding: 5px;
    width: 54px;}
.soclbar{float: left;
    width: 100%;
    border-bottom: 1px solid #d2d3d6;
    font-size: 13px;
    color: #666278;}
.soclbar span{float: left;
    font-weight: bold;
    padding: 0 5px; cursor: pointer;}
#socldiv textarea {background: none repeat scroll 0 0 #FFFFFF;
    border: medium none;
    color: #000000 !important;
    float: left;
    height: 62px;
    padding: 17px 7px;
    width: 511px;}
.socail_log{float: left;
    width: 200px;
    background: #fff;
    height: 100px;
    text-align: center;
    margin: 0px;
    padding: 50px;}
.mediaiconpost{ float: left;
    padding: 0 10px;
    width: 62%;}
.mediaiconpost span{font-size:12px;float:left}
</style>
<script>
$(function(){
//$("[name='my-checkbox']").bootstrapSwitch();
});
</script>
<?php

	$site = $_SESSION['site_url'];
	$media = $_SESSION['media_url'];
	@$username = @$_SESSION['media_server_username'];
	@$password = @$_SESSION['media_server_password'];
	@$hostname = $_SESSION['media_host_name'];
	
	
	$roundProf = "";
	if ($profileImgStyle == 'round') {
		$roundProf = "border-radius:150px;";
	}
	$roundProfile = "";
	$roundProfileFlag = 0;
	if ($roundProf == "round")  {
		$roundProfile = "border-radius:40px;";
		$roundProfileFlag = 1;
	}
	
	
	
	
		
?> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{ $(".setting_acc").click(function()
		{
var X=$(this).attr('id');
if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');
}
else
{
$(".submenu").show();
$(this).attr('id', '1');
}

});
});
</script>		
<div class='container' style='width:960px;'>	<div class="social-feed-container"> </div>		
	<div class="wrapper-content" id="storecss">
		<?php
		$user_imges = $usr_datas['User']['profile_image'];
		$firstnameforpro = $usr_datas['User']['first_name'];
		$usernameforpro = $usr_datas['User']['username'];
		$about = UrlfriendlyComponent::limit_char($usr_datas['User']['about'], 100);
		$website = $usr_datas['User']['website'];
		$shop_address = $usr_datas['Shop']['shop_address'];
		$phone_no = $usr_datas['Shop']['phone_no'];
		$roundProf = "";
		if ($profileImgStyle == 'round') {
			$roundProf = "border-radius:150px;";
		}
		$shop_id = $shopsdet['Shop']['user_id'];
		//foreach($shopsdet as $shopdata){ 
		//print_r($shopsdet['Shop']);
		echo "<div class='store_banner'>";
			if($shopsdet['Shop']['shop_banner'] != '')
			{
				echo '<div style="background:url(\''.$_SESSION['media_url'].'media/avatars/original/'.$shopsdet['Shop']['shop_banner'].'\') no-repeat scroll 50% center / cover  rgba(0, 0, 0, 0);width:960px;height:200px;"> </div>';	
				//echo '<div class="cover_div"><img style="width:960px;height:200px;" src="'.SITE_URL.'media/avatars/original/'.$shopsdet['Shop']['shop_banner'].'"></div>';
			}
			else
				echo "<div class='cover_div'><img src='http://coturnix.files.wordpress.com/2010/07/abatc-banner-url-2.jpg'  style='width:960px;height:200px;text-decoration: none;position:absolute; margin-top: 2px;' /></div>";					
			
			echo "<div class='profilImg'>";
			if(!empty($shopsdet['Shop']['shop_image'])){
				echo "<img  src='".$_SESSION['media_url']."media/avatars/thumb150/".$shopsdet['Shop']['shop_image']."'  style='border-radius: 4px;width:170px;height:170px;' class='prof_img' />";
			}else{
				echo "<img  src='".$_SESSION['media_url']."media/avatars/thumb150/usrimg.jpg'  style='border-radius: 4px;width:170px;height:170px;' class='prof_img' />";
							} if($shopsdet['Shop']['shop_social_status'] == 1){ ?>
							<ul style="margin:4px 10px;">
							<li><a style="float: left;margin-left: 3px;" class='facebook' target="_blank" href="<?php echo $shopsdet['Shop']['shop_facebook']; ?>" ><img src="<?php echo SITE_URL; ?>images/facebook.png"></a> </li>
							<li><a style="float: left;margin-left: 7px;" class='twitter' target="_blank" href="<?php echo $shopsdet['Shop']['shop_twitter']; ?>" ><img src="<?php echo SITE_URL; ?>images/twittershare.png"></a></li>
							<li><a style="float: left;margin-left: 7px;" class='google'  target="_blank" href="<?php echo $shopsdet['Shop']['shop_google']; ?>"><img src="<?php echo SITE_URL; ?>images/gshare.png"></a></li>
							</ul>
							<?php } echo "</div>";
			echo "<div class='storepro'>";
				
					echo "<div class='profildetails'>";
						echo "<div class='profilImgdetails'>";
							echo "<div class='profilImgName1'>".$shopsdet['Shop']['shop_name']."<br/> <span style='font-size:12px'>By ";
							echo $shopsdet['Shop']['merchant_name']."</span></div>";
							echo '<table class="followCnts" style="color:#4F81BD;font-weight:bold;font-size:10px;width:40%;text-align:center;box-shadow:none;">
							<tr><td colspan="2" style="width:200px;border-top:1px solid #e1e8ed;"></td></tr>
							<tr><td style="width:50%;">FOLLOWING</td><td>FOLLOWERS</td></tr>';
							echo '<tr style="font-size:12px;"><td><b>'.$followCount.'</b></td><td><b>'.$followerCount.'</b></td><td></tr>';
							echo '<tr><td colspan="2" style="width:200px;background:#F2F2F2;border:1px solid #e1e8ed;border-top:5px solid #4F81BD;height:5px;"></td></tr>';
							echo '</table>';
							//echo "<div class='profilImgName2' style='font-size: 13px;'>@".$usernameforpro."</div>";
							//echo "<div class='profilImgName3about' style='font-size: 13px; font-weight: normal;'>".$about."</div>";
						echo "</div>";
						echo "<div class='profilfollowdetails'>"; //echo $userid; echo $usr_datas['User']['id'];
							 $shop_id= $shopsdet['Shop']['user_id'];
							//echo $loguser[0]['User']['id'];
							if($shop_id != $loguser[0]['User']['id']){
								if($follow_shop == '0'){
									echo "<span class='follow' id='foll".$shop_id."'>";
									echo '<button style="margin-top:13px;background:#f5f8fa;border: 1px solid #e1e8ed;border-radius:4px;background-image: linear-gradient(#fff, #f5f8fa);box-shadow:none;" type="button" id="follow_btn'.$shop_id.'" class="btnblu" onclick="shop_follow('.$shop_id.')">';
									echo '<img class="bcls" src="'.SITE_URL.'images/follow_icon.png">
									<span class="foll'.$shop_id.'" style="color:black;">Follow</span>';
									echo '</button>';
									echo "</span>";
								}else{
									echo "<span class='follow' id='unfoll".$shop_id."'>";
									echo '<button type="button" style="margin-top:13px;" id="unfollow_btn'.$shop_id.'" class="greebtn" onclick="shop_unfollow1('.$shop_id.')">';
									echo '<span class="unfoll'.$shop_id.'" >Following</span>';
									echo '</button>';
									echo "</span>";
								}
								echo '<span id="changebtn'.$shop_id.'" ></span>';
							}else{
								echo "<div class='profilsettings'>";
								echo '<a href="'.SITE_URL.'settings" title="Edit Profile" class="setting_acc"><center><img src="'.SITE_URL.'images/listsettings.png" style="margin: 0px;width:27px;"></center></a>';
								//echo  '<a href="'.SITE_URL.'settings" class="setting_acc" id="0" ><img src="'.SITE_URL.'images/listsettings.png" style="margin: 0px;width:27px;float:left"><div class="arrow-down"></div></a>';								
									/*echo "<div class='submenu' style='display: none;'>";
										echo "<ul class='root'>";
											echo "<li ><a href='".SITE_URL."settings' >Edit Profile</a></li>";
											//echo "<li ><a href='#' >Dashboard</a></li>";
										echo "</ul>";
									echo "</div>";*/
								echo "</div>";
								/*echo "<div class='profilImgName'>";
								echo "<a href='".SITE_URL."settings' class='editPrfcls'><div class='editPrfclsfnt'>"?><?php echo __('Edit profile');echo "</div></a>";
								echo "</div>";*/
							}							
							
						echo "</div>";

		/***********Seller ratings and reviews************/

		foreach($order_datas as $orders)
		{
		$orderdate = date('Y-m-d H:i:s',$orders['Orders']['orderdate']);
		$today = date('Y-m-d H:i:s');
		$date = date_create($orderdate);
		date_add($date, date_interval_create_from_date_string('30 days'));
		$review_date = date_format($date, 'Y-m-d H:i:s');
		if($today<$review_date)
		$cnt = 1;
		else
		$cont = 0;		
		}
		if($loguser[0]['User']['id'] && $order_count>0 && $cnt==1 && $loguser[0]['User']['id']!=$usr_datas['User']['id'])
		{

				echo '<div style="float:left;margin-left:545px;margin-top:-50px;" class="glyphicons edit profileicon">
				<a href="javascript:void(0);" onclick="showwritereview();" style="text-align:right;float:right;margin-top:4px;font-size:13px;font-weight:bold;">Write Review</a>
				</div>';
		}
						if($shopsdet['Shop']['shop_description'] != ''){
						echo "<div class='profiledesc'>";
						echo $shopsdet['Shop']['shop_description'];
						echo "</div>";
						}		
			/***********Seller ratings and reviews************/								
						/*echo "<div class='profiledesc1'>";
						if($shopsdet['Shop']['shop_address'] != ''){
						 echo "<div class='glyphicons direction profileicon' style='float:left;margin:20px 0px;padding:0;'><p style='margin: -17px 0 0 26px;color: #C7C6CB;font-size: 12px;max-width: 250px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding:0px;'>".$shopsdet['Shop']['shop_address']."</p></div>";
						//} if($shopsdet['Shop']['phone_no'] != ''){ 
							echo "<div class='glyphicons globe_af profileicon' style='float:left;margin:20px 15px;padding:0;' ><p style='margin: -17px 0 0 26px;color: #C7C6CB;font-size: 12px;max-width: 250px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding:0px;'>".$shopsdet['Shop']['phone_no']."</div>";
						} 
						echo "</div>";*/
					echo "</div>";
			echo "</div>";			
		echo "</div>";
	//	}
		?>
	</div>
	<div class='container' id="maincnt" style='padding:0px;width:960px;'>
		<?php 
		$selectedTab = '';
		echo '<div>';
			echo '<ul class="feedsandtrent">';

				if(isset($_REQUEST['trending'])){
					echo '<li class="active myfeeds">';
				}else{
					echo '<li class="myfeeds">';
				}
				echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."?trending'> "?><?php echo __('Trending');echo "</a>";
				echo '</li>';
				if(count($_GET)==1){
					echo '<li class="active myfeeds">';
				}else{
					echo '<li class="myfeeds">';
				}
				echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."'>"?><?php echo __('Products'); echo "</a>";
					
				echo '</li>';				
				/*if(isset($_REQUEST['categories'])){
					echo '<li class="active myfeeds">';
				}else{
					echo '<li class="myfeeds">';
				}
				echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."?categories'>"?><?php echo __('Categories'); echo "</a>";
					
				echo '</li>';
				if(isset($_REQUEST['socialfeeds'])){
					echo '<li class="active myfeeds">';
				}else{
					echo '<li class="myfeeds">';
				}
				echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."?socialfeeds'>"?><?php echo __('Social Feeds'); echo "</a>";
					
				echo '</li>';*/
				

				if(isset($_REQUEST['write_review'])){
					echo '<li class="active myfeeds">';
				}else{
					echo '<li class="myfeeds">';
				}
				$selectedTab = 'write_review';
				echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."?write_review'> ".$review_count." "?><?php echo __('Review(s)');echo "</a>";
				echo '</li>';	
				if($userid == $usr_datas['User']['id']){
					if(isset($_REQUEST['news'])){
						echo '<li class="active myfeeds">';
					}else{
						echo '<li class="myfeeds">';
					}
					echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."?news'> "?><?php echo __('News'); echo "</a>";
					echo '</li>';
			
				}
			
				if($userid == $usr_datas['User']['id']){
					if(isset($_REQUEST['userapprove'])){
						echo '<li class="active myfeeds">';
					}else{
						echo '<li class="myfeeds">';
					}
					echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."?userapprove'> " ?> <?php echo __('User Fashion'); echo "</a>";
					echo '</li>';
			
				}			
											
				/*echo "<li>";
				if(isset($_REQUEST['reviews'])){
					echo '<li class="active myfeeds">';
				}else{
					echo '<li class="myfeeds">';
				}
				echo "<a href='".SITE_URL.'stores/'.$shop_id.'/'.$_SESSION['username_urls']."?reviews'> "?><?php echo __('Reviews');echo "</a>";
				echo '</li>';	*/		
			echo '</ul>';
		echo '</div>';
		?>
	<div class="wrapper-content profile-content" style="border-radius: 0px 4px 4px 4px;"><br />
	
<!--------------------------------  Products -------------------------------------->
		<?php			
		if(count($_GET)==1 || isset($_REQUEST['categories']) || isset($_REQUEST['socialfeeds'])){
			$selectedTab = 'added';
		?>
	
		<div id="wrapper-content profile-content">
			<?php if(count($_GET)==1 ) {
					$selectedTab = 'added';
					if(!empty($item_details)){
					foreach($item_details as $ky=>$itemsd){  
					//echo "<pre>";print_r($item_datas);die;
					//print_r($followcnt);
					//print_r($flwrscnt);
					?>
					<?php 	
					
					echo '<div class="figure-product figure-200"  id="addeitem_'.$itemsd['Item']['id'].'" >';?>
							<a title="<?php echo $itemsd['Item']['item_title']; ?>" href="<?php echo SITE_URL;?>listing/<?php echo $itemsd['Item']['id']; ?>/<?php echo $itemsd['Item']['item_title_url']; ?>/<?php echo $usr_datas['User']['id']; ?>?ref=shop_home_active">
								<figure>
									<span class="wrapper-fig-image"><span class="fig-image"><img alt="<?php echo $itemsd['Item']['item_title']; ?>" src="<?php echo $_SESSION['media_url'];?>media/items/thumb350/<?php echo $itemsd['Photo'][0]['image_name']; ?>"></span></span>
									<figcaption><?php echo UrlfriendlyComponent::limit_text($itemsd['Item']['item_title'],2); ?></figcaption>
								</figure>
							</a>
							<br class="hidden">
							<?php 	$shpnme = $itemsd['User']['username']; 
							$shpnme_url = $itemsd['User']['username_url'];  ?>
							<span class="username">
							<?php	echo $this->Html->link($shpnme,array('controller'=>'/','action'=>'/people/'.$shpnme_url)); ?>
							</span>
							<?php  //if($itemsd['Item']['status']=='things') {
								//echo "<pre>";print_r($itemsd['Item']['id']);die;
							?><input type="hidden" id="deli" value=<?php echo $itemsd['Item']['id']; ?> ><?php 
								//if($userid == $usr_datas['User']['id']){
									//echo '<button class="delete-comment" onclick = "return deleteadditem('.$itemsd['Item']['id'].')" >Delete</button>';
								//}
							//}
							?>
					
					<?php
					
					
					/* if(isset($usecoun) &&  in_array($itemsd['Item']['id'],$usecoun)){
						echo  '<a class="button fantacy edit" style = "background-color:#6EAA53;" iteid="'.$itemsd['Item']['id'].'" onclick = "itemcou('.$itemsd['Item']['id'].');"  id="dd'.$itemsd['Item']['id'].'" ><span id="spandd'.$itemsd['Item']['id'].'"  style = "background-color:#84C069;border-color: #4A9528;"><img src="'.SITE_URL.'images/logo/'.$setngs[0]['Sitesetting']['site_likebtn_logo'].'" style="margin: 6px;"></span><div class="itemdd'.$itemsd['Item']['id'].'">'.$setngs[0]['Sitesetting']['liked_btn_cmnt'].'</div></a>';
					}else{
						echo  '<a class="button fantacy" style = "left:52%;" onclick = "itemcou('.$itemsd['Item']['id'].');"  id="dd'.$itemsd['Item']['id'].'" ><span id="spandd'.$itemsd['Item']['id'].'"><img src="'.SITE_URL.'images/logo/'.$setngs[0]['Sitesetting']['site_likebtn_logo'].'" style="margin: 6px;"></span><div class="itemdd'.$itemsd['Item']['id'].'">'.$setngs[0]['Sitesetting']['like_btn_cmnt'].'</div></a>';
					} */
					
					if($userid == $usr_datas['User']['id']){
						echo "<div class='ppeditdelete'>";	
							if($itemsd['Item']['status']=='draft'){				
								echo "<a href='javascript:void(0);' title='Waiting for admin approval'><i class='glyphicons white clock' style='padding-left: 0px;'></i></a>";
								echo "<a href='".SITE_URL."editselleritem/".$itemsd['Item']['id']."' title='Edit'><i class='glyphicons white edit' style='padding-left: 10px;'></i></a>";
								echo "<a href='javascript:void(0);' title='Delete'  onclick ='return deleteadditem(\"".$itemsd['Item']['id']."\")'><i class='glyphicons white bin' style='padding-left: 10px;'></i></a>";
							}elseif($itemsd['Item']['status']=='things'){				
								//echo "<a href='javascript:void(0);' title='Waiting for admin approval'><i class='glyphicons white clock' style='padding-left: 0px;'></i></a>";
								//echo "<a href='".SITE_URL."editselleritem/".$itemsd['Item']['id']."' title='Edit'><i class='glyphicons white edit' style='padding-left: 10px;'></i></a>";
								echo "<a href='javascript:void(0);' title='Delete'  onclick ='return deleteadditem(\"".$itemsd['Item']['id']."\")'><i class='glyphicons white bin' style='padding-left: 0px;'></i></a>";
							}else{				
								//echo "<a href='javascript:void(0);' title='Waiting for admin approval'><i class='glyphicons white clock' style='padding-left: 0px;'></i></a>";
								echo "<a href='".SITE_URL."editselleritem/".$itemsd['Item']['id']."' title='Edit'><i class='glyphicons white edit' style='padding-left: 0px;'></i></a>";
								echo "<a href='javascript:void(0);' title='Delete'  onclick ='return deleteadditem(\"".$itemsd['Item']['id']."\")'><i class='glyphicons white bin' style='padding-left: 10px;'></i></a>";
							}
							
						echo "</div>";	
						
						
						
					}
					
					echo  '</div>';
					
					}
					
					}else{
						echo '<div style="height:200px">';
						echo '<center style="font-size:23px;margin-top:100px;">'?><?php echo __('No items found');echo '</center>';
						echo '<center style="font-size:14px;">'?><?php echo __('Add something');echo '</li> </center> ';
						echo '</div>';
					}
		} 
		  	?>
			<?php if(isset($_REQUEST['categories'])){ 
		  		$selectedTab = 'categories'; 
		  		if($cat_details) {
				foreach($cat_details as $cat_data){ ?>
		  			<div class="cat_tab">
		  				<div class="cat_img">
		  				<!-- <a href="<?php //echo SITE_URL.'shop/'.$cat_data['Category']['category_urlname']; ?>"> -->
		  				<div style="width:70px;height:70px;border:1px solid #fff;background: url('<?php echo $_SESSION['media_url'].'media/items/thumb150/'.$cat_data['Category']['category_image'];?>') no-repeat scroll 50% center / cover  rgba(0, 0, 0, 0);"> </div>
		  				<!--</a> -->
		  				</div>
		  				<div class="cat_name">
		  					<?php echo $cat_data['Category']['category_name'];?>
		  				</div>
		  			</div>
		  		<?php }
		  		} else {
		  			echo "<p style='font-size:14px;margin:0 249px'> No Caegories are found </p>";
		  		}
			}
		  	?>
		  	<?php if(isset($_REQUEST['socialfeeds'])){ 
		  		$selectedTab = 'socialfeeds'; 
		  		if($shopsdet['Shop']['shop_social_status'] == 1){ //print_r($shopsdet['Shop']);
		  		//print_r($cat_details);
		  		//echo $shopsdet['Shop']['shop_social_status'];
		  		$site = $_SESSION['site_url'];
		  		$media = $_SESSION['media_url'];
		  		@$username = $_SESSION['media_server_username'];
		  		@$password = $_SESSION['media_server_password'];
		  		@$hostname = $_SESSION['media_host_name'];
		  		$username = $_SESSION['media_server_username'];
		  		if($userid==$shopsdet['Shop']['user_id'])
		  		{
		  		echo $this->Form->create('socialpost', array('onsubmit'=>'return socialpost()'));
		  		
		  		echo '<div id="socldiv">';
		  		echo '<div class="soclbar">';
		  		echo '<span class="linkspan" > status </a> </span>';
		  		echo '<span class="linkspan1" > Image upload </a> </span>';
		  		echo '</div>';
		  		echo '<textarea id="scl_msg" rows="5" cols="10" name="social_comments" placeholder="Write your post" style="width:97.7%;">  </textarea>';
		  		echo '<div id="imgdiv" style="width:97.7%;display:none; background: none repeat scroll 0 0 #FFFFFF;float: left;padding: 7px;width: 511px;">';
		  		echo "<div  class='img_upld' style='float:left;margin: 26px 0 0 0px;width:120px'>";
		  		$i=200;
		  		echo "<img id='sub_show_url_".$i."'  style='width: 100px;height:100px; border: 1px solid rgb(221, 221, 221); padding: 5px; border-radius: 3px 3px 3px 3px;' src='http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+color_image_sub'>";
		  		echo '<div class="venueimg"><iframe class="image_iframe" id="frame_'.$i.'" name="frame'.$i.'" src="'.$this->webroot.'subimgup.php?image='.$i.'&media_url='.$media.'&site_url='.$site.'&username='.$username.'&password='.$password.'&hostname='.$hostname.'" frameborder="0" height="40px" width="120px" scrolling="no" HSPACE=0 VSPACE=0 style="float:left;left: 5px;position: relative;"></iframe>';
		  		echo $this->Form->input('social_image', array('type'=>'hidden','id'=>'image_computer_'.$i, 'class'=> 'fullwidth','class'=>'celeb_name','value'=>'','name'=>'data[social_image_main]'));
		  		//echo "<a href='javascript:void(0);' id='removeimg_".$i."' class='btn btn_blue' style='display: none; margin-top: 5px; float: left;' onclick='removeimg(".$i.")'>Remove</a>";
		  		echo "</div>";
		  		echo "</div>";
		  		echo '</div>'; ?>
		  		<div class="mediaiconpost">
		  		<span> If you need to post , please login.</span>
		  		<li><a style="float: left;margin-left: 3px;" class='facebook' href="<?php echo SITE_URL.'users/postwithsocial/Facebook'; ?>"><img src="<?php echo SITE_URL; ?>images/facebook.png"></a> </li>
		  		<li><a style="float: left;margin-left: 7px;" class='twitter' href="<?php echo SITE_URL.'users/postwithsocial/Twitter'; ?>" ><img src="<?php echo SITE_URL; ?>images/twittershare.png"></a></li>
		  		</div>
		  		<?php echo '<select id="post_provider" style="width: 95px !important;float: left;margin: 0px 32px;"> <option value=""> post to </option> <option value="facebook"> Facebook </option> <option value="twitter"> Twitter </option> </select>';
		  		echo '<button class="btn-green"  id="social_post" style="float:right;margin:0 10px 10px 0;" > <b> Post </b> </button>';
		  		//echo $this->Form->button('Post',array('div'=>false,'class'=>'btn-green'));
		  		echo '</div>'; 
		  		}?>
		  		
		  			
		  		<?php echo $this->Form->end();
		  		
		  		
		  		 ?>
		  		
			<?php if($shopsdet['Shop']['shop_facebook'] != '') {
				  $fb_url = $shopsdet['Shop']['shop_facebook'] ;
				  $fb_id = parse_url($fb_url, PHP_URL_PATH);
				  $fb_ids = explode('/',$fb_id);
				   $fbid = $fb_ids['1'];
				  if($fbid != '') { ?>		  		
				 <div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-like-box" data-href="http://www.facebook.com/<?php echo $fbid; ?>" style= "float:left;margin:0 0 0 8px;"
				 data-width="250" colorscheme="light" header="true" data-show-faces="true" data-stream="true" 
				 data-show-border="true" data-header="true"></div>
		  <?php } } ?>

		  		<?php if($shopsdet['Shop']['shop_google'] != '') { 
		  		  $google_url = $shopsdet['Shop']['shop_google'] ;
				  $google_id = parse_url($google_url, PHP_URL_PATH);
				  $google_ids = explode('/',$google_id);
				  $googleid = $google_ids['1'];
				  if($googleid != '') {?>	
				  
				  
<!--  <div id="gpluswidget" data-id="118220092516248577075" data-key="AIzaSyC3Fos8rWwIPqoGWXOPLv5uABcHirt_suo" data-posts="3" data-lang="yes" data-width="290" data-bkg="transparent" data-padding="10" data-border="f5f5f5" data-radius="0" data-txt="0c0c0c" data-link="36c" data-favicon="yes" data-header="yes" data-footer="yes" data-page="no" style="float:left;"></div>
<script type="text/javascript" src="http://gplusapi.googlecode.com/files/widget0.js"></script> -->

<link href="http://googleplus-activity-widget.googlecode.com/svn/v1/light.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="http://googleplus-activity-widget.googlecode.com/files/jquery.googleplus-activity-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
jQuery.fn.googlePlusActivity.defaults.api_key = 'AIzaSyC3Fos8rWwIPqoGWXOPLv5uABcHirt_suo';
//]]>
</script>
<!--div style="width:230px;height:500px;float:left;font-size:12px !important;margin:0px 0 0 10px;border:1px solid #ccc;" class="google-plus-activity" data-options="{ user: '118220092516248577075' , show_image:0}">
   <a class="gpaw-info" href="http://www.moretechtips.net" target="_blank">Google+ Activity Widget</a>
</div-->

<!--  <iframe src="http://widgetsplus.com:8080/54735.htm" width="225" height="295" style="padding:0; margin:0; overflow:hidden;" frameborder="0"></iframe> -->
	  
<!-- <iframe id="widgetFrame"  src="http://widgplus.com/templates/new/activity.php?plusid=<?php echo $googleid; ?>&textcolor=a7acb5&bg=fff&contentbg=fff&linkcolor5e61b8" 
scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:235px;height:594px;margin:0px 12px;"></iframe> -->
			   <?php } } ?>
			   <?php if($shopsdet['Shop']['shop_twitter'] != '') { 
			   	  $twitter_url = $shopsdet['Shop']['shop_twitter'] ;
				  $twitter_id = parse_url($twitter_url, PHP_URL_PATH);
				  $twitter_ids = explode('/',$twitter_id);
				  $twitterid = $twitter_ids['1'];
				  $twitter_widget_id = $shopsdet['Shop']['shop_twitter_id'];
			   	 ?>		  
<a  class="twitter-timeline" href="https://twitter.com/<?php echo $twitterid; ?>" data-widget-id="<?php echo $twitter_widget_id; ?>"></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<style> #twitter-widget-0 {width:230px !important;float:left !important;margin:0px 0 0 10px;}</style>		
			
			<?php } ?>  
<?php 		}
		  	?>
		</div>
		<?php } } ?>
<!--------------------------------  Trending -------------------------------------->	 	   
	<?php if(isset($_REQUEST['trending'])){ 
		  $selectedTab = 'trending'; 
		  if(!empty($item_details)){ 
		  foreach($item_details as $ky=>$itemsd){?>	
		  
		  <div class="figure-product figure-200 productalign">
			<a title="<?php echo $itemsd['Item']['item_title']; ?>" id="img_id<?php echo $itemsd['Item']['id']; ?>" href="<?php echo SITE_URL;?>listing/<?php echo $itemsd['Item']['id']; ?>/<?php echo $itemsd['Item']['item_title_url']; ?>?ref=shop_home_active">
				<figure>
					<span class="wrapper-fig-image"><span class="fig-image" style="width: 184px;"><img alt="<?php echo $itemsd['Item']['item_title']; ?>" src="<?php echo $_SESSION['media_url'];?>media/items/thumb350/<?php echo $itemsd['Photo'][0]['image_name']; ?>"></span></span>
					<figcaption><?php echo UrlfriendlyComponent::limit_text($itemsd['Item']['item_title'],2); ?></figcaption>
				</figure>
			</a>
			<br class="hidden">
			<?php 	$shpnme = $itemsd['User']['username']; 
			$shpnme_url = $itemsd['User']['username_url'];  ?>
			<span class="username">
			<?php	echo $this->Html->link($shpnme,array('controller'=>'/','action'=>'/people/'.$shpnme_url)); ?>
			</span>
			<br class="hidden">
		    <!--a href="#" class="button fantacy" tid="265732549" ><span><i></i></span>Liked</a-->
			<?php
			foreach($itemsd['Itemfav'] as $useritemfav){
				if($useritemfav['user_id'] == $userid ){
					$usecoun[] = $useritemfav['item_id'];
				}
			}
			
			if(isset($usecoun) &&  in_array($itemsd['Item']['id'],$usecoun)){
			echo  '<a class="button fantacyd edit" iteid="'.$itemsd['Item']['id'].'" onclick = "itemcou('.$itemsd['Item']['id'].');"  id="dd'.$itemsd['Item']['id'].'" ><span id="spandd'.$itemsd['Item']['id'].'" ><img src="'.SITE_URL.'images/logo/'.$setngs[0]['Sitesetting']['site_likebtn_logo'].'" style="margin: 6px;"></span><div class="itemdd'.$itemsd['Item']['id'].'">'.$setngs[0]['Sitesetting']['liked_btn_cmnt'].'</div></a>';
			}else{
			echo  '<a class="button fantacy" style = "left:52%;" onclick = "itemcou('.$itemsd['Item']['id'].');"  id="dd'.$itemsd['Item']['id'].'" ><span id="spandd'.$itemsd['Item']['id'].'"><img src="'.SITE_URL.'images/logo/'.$setngs[0]['Sitesetting']['site_likebtn_logo'].'" style="margin: 6px;"></span><div class="itemdd'.$itemsd['Item']['id'].'">'.$setngs[0]['Sitesetting']['like_btn_cmnt'].'</div></a>';
			}
			?>	
			
		</div>	
		<?php }
		}else{
			echo '<div style="height:200px">';
	        echo '<center style="font-size:23px;margin-top:100px;">'?><?php echo __('No items found');echo '</center>';
			echo '<center style="font-size:14px;">'?><?php echo __('Add something favorite');echo '</li> </center> ';
			echo '</div>';
		}
	} ?>	
	
<!--------------------------------  Reviews -------------------------------------->

		<!---------------------- Review --------------------------->
		
		<?php
		foreach($order_datas as $orders)
		{
		$orderdate = date('Y-m-d H:i:s',$orders['Orders']['orderdate']);
		$today = date('Y-m-d H:i:s');
		$date = date_create($orderdate);
		date_add($date, date_interval_create_from_date_string('30 days'));
		$review_date = date_format($date, 'Y-m-d H:i:s');
		$tot = 0;//print_r($rateval_data);
	
		if($today<$review_date)
		$orders['Orders']['orderid']."<br />";
		}
		if($loguser[0]['User']['id'])
		{
		foreach($rateval_data as $rateval)
		{
			$tot += $rateval['Review']['ratings'];	
		}
		$percentage = ($tot * 100) / ($review_count * 5);
		$percentage = floor($percentage * 2) / 2;
		$count = count($rateval_data);

		
			if(isset($_REQUEST['write_review'])){
			echo "<div style='width:100% !important;border-bottom:1px solid #000000;height:auto;overflow:hidden;'>";
			echo '<div style="width:98% !important;">';
			echo "<div style='width:49%;float:left;left:20px;position:relative;font-size:20px;'>".$shop_details[0]['Shop']['shop_name']."</div>";
			echo "<div style='width:49%;float:right;right:20px;position:relative;font-size:20px;text-align:right;'>".$percentage."%"?><?php echo __(' positive');echo "</div>";
			echo '</div>';
			echo '<div style="width:98% !important;height:auto;overflow:hidden;">';
			echo "<div style='width:49%;float:left;left:20px;position:relative;font-size:14x;'>".$shop_description[0]['User']['about']."</div>";
			echo "<div style='width:49%;float:right;right:20px;position:relative;font-size:14px;text-align:right;'>"?><?php echo __('Based on');?> <?php echo $count; ?> <?php echo __('ratings');echo "</div>";
			echo '</div>';
			echo '<br />';
			echo '</div>';
			echo '<br />';
			echo "<div id='res' style='margin-left:15px;font-size:14px;'>";
				foreach($reviews_added as $reviews)
				{
				
					
					$prof_img = $reviews['User']['profile_image'];
					$usrname = $reviews["User"]["first_name"];
					$usrname_url = $reviews["User"]["username_url"];
					$rating = $reviews['Review']['ratings'];
					echo '<div style="float:left; width:20%!important;height:auto;overflow:hidden;">';
					echo '<a title="" class="username" href="'.SITE_URL.'people/'.$usrname_url.'">';
					echo '<img src="'.SITE_URL.'media/avatars/thumb70/'.$prof_img.'" width="35px" height="35px" style="margin: -20px 5px;border-radius:10px;"></a>';
					echo '<a title="" style="text-decoration:none;" class="username" href="'.SITE_URL.'people/'.$usrname_url.'">'.$usrname.'</a><br clear="all"><span class="usernameMention">
					<a style="color:#919191;text-decoration:none;" title="" class="username" href="'.SITE_URL.'people/'.$usrname_url.'">@'.$usrname_url.'</a></span><br />';
					for($i=1;$i<=5;$i++)
					{
					if($i<=$rating)
						echo '<i class="static-rating active"></i>';
						//echo '<input name="star2" type="radio" class="star {split:2}" checked="checked"/>';
					else
						echo '<i class="static-rating"></i>';
						//echo '<input name="star2" type="radio" class="star {split:2}" disabled="disabled"/>';
					}
					echo "<br /><br />".date('Y-m-d',strtotime($reviews['Review']['date']));
					echo '</div>';
					echo '<div style="float:right;width:80%!important;height:auto;overflow:hidden;">'.$reviews['Review']['reviews'].'</div><br /><br /><br /><br /><br /><br />';
				}
				echo "</div>";
			}
		}
		?>
		<?php

		if(isset($_REQUEST['write_review'])){
		
		$pg = ceil($review_count/10);
		echo '<center>';
		for($i=1;$i<=$pg;$i++)
		{
		echo '<a href="#" onclick="view_review('.$usr_datas['User']['id'].','.$i.')">'.$i.'</a> ';
		}
		echo '</center>';
		}
		?>

		
		
		<!--?php
	

		$orderdate = date('Y-m-d H:i:s',$order_date);
		$today = date('Y-m-d H:i:s');
		$date = date_create($orderdate);
		date_add($date, date_interval_create_from_date_string('30 days'));
		$review_date = date_format($date, 'Y-m-d H:i:s');

		if($loguser[0]['User']['id'] && $order_count>0 && $today<$review_date)
		{		
		if(isset($_REQUEST['write_review'])){
		$selectedTab = 'write_review';
		?-->
		
			<script src='<?php echo SITE_URL; ?>js/jquery.js' type="text/javascript" language="javascript"></script>
			<script src='<?php echo SITE_URL; ?>js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
 			<script src='<?php echo SITE_URL; ?>js/jquery.rating.js' type="text/javascript" language="javascript"></script>
 			<link href='<?php echo SITE_URL; ?>css/jquery.rating.css' type="text/css" rel="stylesheet"/>
		
		

		
		
		
		<!--script type="text/javascript" src="<?php echo SITE_URL ?>js/prototype.js"></script>
		<script type="text/javascript" src="<?php echo SITE_URL ?>js/stars.js"></script-->
		<!--?php	
	
		echo '<div id="disp">';	
		
		echo '<center><table style="with:60% !important;">
				<tr style="float:right;"><td colspan="2">
				<input type="hidden" value="1" id="loadcount">
				
				<a onclick="view_review('.$usr_datas['User']['id'].')">View Reviews</a></td></tr>
				<tr><td>&nbsp;</td></tr>

				<tr>
				  	<td>Ratings</td>
				  	<td>';
				  	
		?-->
			   <!--input name="star2" type="radio" class="star" value="1"/>
		       <input name="star2" type="radio" class="star" value="2"/>
		       <input name="star2" type="radio" class="star" value="3"/>
		       <input name="star2" type="radio" class="star" value="4"/>
		       <input name="star2" type="radio" class="star" value="5"/>
						<script type="text/javascript">
						    $('.star').rating({ 
						    	callback: function(value, link)
						    	{ 
						    		$(".rateval").val(value);
						    		$(".alrt").html("<span style='color:red'>Thanks for rating</span>");
						    					setTimeout(function() {
				  									$('.alrt').fadeOut('slow');
												}, 5000);
						    	} 
						    });
						    
						</script-->
		<!--?php
		
				echo '<input type="hidden" class="rateval"><br /><div class="alrt"></div></td>
				</tr>
				<tr>
				  	<td>Review</td>
				  	<td><textarea rows="5" cols="20" id="review" maxlength="250"></textarea>
				  	
				  	</td>
				</tr>
				<tr>
				<td colspan="2"><div id="err_txt"></div></td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
				
					<td colspan="2" align="center">
					<input type="hidden" id="uname" value="'.$loguser[0]['User']['username'].'">
					<input type="button" style="float:none;cursor:pointer;" class="btn-save" value="Submit" onclick="review('.$usr_datas['User']['id'].','.$loguser[0]['User']['id'].')"></td>
				</tr>
			</table></center>';	
		echo '</div><br />';	  		
			  				
		}
		}
		
		
		
		else if($loguser[0]['User']['id'])
		{
		

		
			if(isset($_REQUEST['write_review'])){
			echo "<div style='width:100% !important;border-bottom:1px solid #000000;height:auto;overflow:hidden;'>";
			echo '<div style="width:98% !important;">';
			echo "<div style='width:49%;float:left;left:20px;position:relative;font-size:20px;'>".$shop_details[0]['Shop']['shop_name']."</div>";
			echo "<div style='width:49%;float:right;right:20px;position:relative;font-size:20px;text-align:right;'>".$percentage."%" positive"</div>";
			echo '</div>';
			echo '<div style="width:98% !important;height:auto;overflow:hidden;">';
			echo "<div style='width:49%;float:left;left:20px;position:relative;font-size:14x;'>".$shop_description[0]['User']['about']."</div>";
			echo "<div style='width:49%;float:right;right:20px;position:relative;font-size:14px;text-align:right;'>"Based on". $count." ratings </div>";
			echo '</div>';
			echo '<br />';
			echo '</div>';
			echo '<br />';

				foreach($reviews_added as $reviews)
				{
				
					
					$prof_img = $reviews['User']['profile_image'];
					$usrname = $reviews["User"]["username"];
					$usrname_url = $reviews["User"]["username_url"];
					$rating = $reviews['Review']['ratings'];
					echo '<div style="float:left; width:20%!important;height:auto;overflow:hidden;">';
					echo '<a title="demo" class="username" href="'.SITE_URL.'people/'.$usrname_url.'"><img src="'.SITE_URL.'media/avatars/thumb70/'.$prof_img.'" width="35px" height="35px" style="margin: -20px 5px;border-radius:10px;"></a>';
					echo '<a title="demo" style="text-decoration:none;" class="username" href="'.SITE_URL.'people/'.$usrname_url.'">
					'.$usrname.'<br clear="all"><span class="usernameMention">
					<a style="color:#919191;text-decoration:none;" title="" class="username" href="'.SITE_URL.'people/'.$usrname_url.'">@'.$usrname_url.'</a></span></a><br />';
	
					 			for($i=1;$i<=5;$i++)
 								{	
 									if($i<=$rating)
 										echo '<img src="'.SITE_URL.'img/star-filled.png">';
 									else
 										echo '<img src="'.SITE_URL.'img/star-empty.png">';
 								}	
 								echo "<br />".$reviews['Review']['date'];
					echo '</div>';
					echo '<div style="float:right;width:80%!important;height:auto;overflow:hidden;">'.$reviews['Review']['reviews'].'</div><br /><br /><br /><br /><br /><br />';				
				}
			}
		}
		
		?-->	
					
       <!---------------------- Review --------------------------->
       
       		<?php 
		
		if(isset($_REQUEST['news'])){
			$selectedTab = 'news';
			if($userid == $usr_datas['User']['id']){
				echo "<div class='newsleft'  style='width: 600px; float: left;'>";
				echo $this->Form->Create('sellermsg',array('url'=>array('controller'=>'/','action'=>'/sellerpost'),'id'=>'msgForm'));
					
					echo $this->Form->input('message',array('type'=>'textarea','label'=>false,'maxlength'=>'180','style'=>'overflow: auto; resize: none; padding: 5px 0px 0px 10px; width: 400px; float: left; margin: 0px 15px 15px; height: 32px;','class'=>'inputform','placeholder'=>'Send a message or coupon code to your followers','id'=>'sellerMsg'));

					echo $this->Form->submit('POST',array('class'=>'btn-save','style'=>'float: left; margin: 0px 0px 2px; height: 40px; border-radius: 4px;'));
					
				echo $this->Form->end();
				
				echo "<br clear='all' />";
				
								
				if(!empty($postmessage)){
					foreach($postmessage as $key=>$temp){
						$bnr_id = $temp['Log']['id'];
						$title = $temp['Log']['message'];
						?>
								<li class="notification-item" style="padding: 10px 25px; word-wrap: break-word; width: 530px;">
						           <p style="font-weight:bold;"><span class="title"> <?php echo $title; ?></span>
						          				           
						           <span class="activity-reply">
										<?php 
											$ldate =$temp['Log']['cdate'];
											echo '<small id="font_s_time">'.UrlfriendlyComponent::txt_time_diff($ldate).'</small>';
										?>
									</span>
						           
						        </li>
								
						<?php 						
							}
						}else{
							echo "<tr>";
							echo "<div style='margin: 29px -3px -5px 199px;'>";
								echo "No record Found";
							echo "</div>";
							echo "</tr>";
						}
						
						echo "</div>";
						
						echo "<div class='newsright'>";
							echo "<div class='newsrighttitle'>";
								echo "What is the News?";
							echo "</div>";
							echo "<p>";
							echo "This is the news section where any merchant can update their followers with any new updates , sales or any upcome events on your merchant account.";
							
							echo "</p>";
							echo "<p>";
							echo "This notifications will be posted in their notification section . The users who connected with mobile apps will receive push notification updates from this sections.";
								
							
							echo "</p>";
						echo "</div>";
			}	
		}  
		
		
		?>
		
			
			<?php
				if($userid == $usr_datas['User']['id']){				
				if(isset($_REQUEST['userapprove'])){	
					$selectedTab = 'userapprove';				
			?>
					<div class="set_area section shipping">
					<h3>Fashion User Image</h3>
					<div class="chart-wrap">
				<?php 
				if(!empty($fashionuser)){  ?>
				
				<table class="chart">
				<thead>
					<tr>
						<th>Username</th>
						<th>Fashion User Image</th>
						<th>Product</th>
						<th>Create date</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
				<?php 
				foreach($fashionuser as $key=>$temp){
					if ($temp['Fashionuser']['status'] == "No") {
						$buttonLabel = "Show";
						$color = "btn-success";
					} else {
						$buttonLabel = "Hide";
						$color = "btn-warning";
					}
						$fId = $temp['Fashionuser']['id'];
						$fstatus = $temp['Fashionuser']['status'];
						$itemIDD = $temp['Item']['id'];
						$imagesname = $temp['Fashionuser']['userimage'];
						//$ItemImagesname = $temp['Photo']['image_name'];
						$itemNamee = $temp['Item']['item_title'];
						$itemUrl = $temp['Item']['item_title_url'];
						$username = $temp['User']['username'];
						$usernameUrl = $temp['User']['username_url'];
						echo "<tr id='item".$fId."'>";
							echo "<td><a target='_blank' href='".SITE_URL."people/".$usernameUrl."'>".$username."</a></td>";												
							echo "<td><img src='".SITE_URL."media/avatars/thumb70/".$imagesname."' /></td>";
							echo "<td><a  target='_blank' href='".SITE_URL."listing/".$itemIDD."/".$itemUrl."' >".$itemNamee."</a></td>";
							
							echo "<td>".date("m/d/Y",$temp['Fashionuser']['cdate'])."</td>";
							echo "<td ><span id='statuss".$fId."'>";
								echo "<button class='btn ".$color."' style='display:inline-table;' onclick='changeUserImgStatus(".$fId.",\"".$fstatus."\");'>".$buttonLabel."<img id='loadd".$fId."' src='".SITE_URL."images/loading.gif' style='width: 13px; position: absolute; margin-top: 4px; margin-left: 6px; display: none;'></button>";
							
							echo "</span></td>";
						echo "</tr>";
				}
								?>
				</tbody>
				</table>
				<?php 
				}else{
					echo "<div style='text-align:center;padding:25px;color:#ad3535;'>No record Found</div>";
				}
				?>
			</div>
			</div>							
						
						
						
				<?php 
				
			if($pagecount > 0){						
				$nextPage = $this->Paginator->params->paging['Fashionuser']['nextPage'];
				$prevPage = $this->Paginator->params->paging['Fashionuser']['prevPage'];
				if(!empty($nextPage) || !empty($prevPage)){
					echo "<div  class='pagination' style='float: right; position: relative; right: 200px;'>";
						echo '<ul>';
							echo $this->Paginator->options(array('url'=>array_merge(array('controller'=>'/', 'action'=>'/'),$this->passedArgs)));	
							echo '<li>'.$this->Paginator->prev('Prev', array('class' => 'pPrevPg'), null).'</li>';
							echo '<li>'.$this->Paginator->numbers(array('class' => 'numberspages','style'=>'    margin: 0 5px 0 0;', 'separator' => ' ')).'</li>';
							echo '<li>'.$this->Paginator->next('Next', array('class' => 'pNextPg'), null).'</li>';
						echo '<ul>';
					echo "</div>";
				}
			}	
				
				
				}
			}
			?>
       	
	
	
	</div>
		
	


	</div>	
	
	
			</div>
			<div id="infscr-loading" style="display:none;text-align:center;">
				<img alt="Loading..." src="<?php echo SITE_URL; ?>img/loading.gif">
			</div>
	
	
	
	<?php 
	if(empty($userid)){
		echo "<input type='hidden' id='gstid' value='0' />";
	}else{
		echo "<input type='hidden' id='gstid' value='".$userid."' />";
	}
	echo "<input type='hidden' id='selectedtab' value='".$selectedTab."' />";
		
		?>
		
		
		<footer id="footer">
		<!-- <a href="https://twitter.com/markitkw" class="follow-twitter">Follow on Twitter</a> -->
		<hr>
		<ul class="footer-nav">
			<li><a href="<?php //echo SITE_URL.'help'; ?>"><!-- Help --></a></li>
			<li><a href="<?php //echo SITE_URL.'help'; ?>/contact"><!-- Contact --></a></li>
			<li><a href="<?php //echo SITE_URL.'help'; ?>/terms_service"><!-- Terms --></a></li>
		</ul>
		<!-- / footer-nav -->
	</footer>
		
		
					
		</div>
		
	</div>
		
		
		
		
		
		
	<!-- popups -->
	<div id="popup_container">
	
	<div id="social_media_post"  style="display:none;width:300px;" class="popup ly-title update social_media_post">
		<div class="default">
			<p class="ltit">Social Media Login</p>
			<button type="button" class="ly-close" id="btn-browses"><img src="<?php echo SITE_URL.'images/closebt.png'; ?>" ></button>
			<div class="socail_log"> </div>
		</div>
	</div>

	
	
	<!-- add_to_list overlay -->
	<div id="add-to-list-new"  style="display:none;" class="popup ly-title update add-to-list">
		<div class="default">
			<p class="ltit">Add to List</p>
			<button type="button" class="ly-close" id="btn-browses"><img src="<?php echo SITE_URL.'images/closebt.png'; ?>" ></button>
			<div class="fancyd-item">
				<div class="image-wrapper">
					<div class="item-image"><img id ='selectimgs' src=""></div>
				</div>
				<div class="item-categories">
					<form class="categorycls" id="categorycls">
						<fieldset class="list-categories"><div class="list-box"><ul>
						<?php 
						//echo "<pre>";print_r($items_list_data);die;
						foreach($items_list_data as $list_item){
							//$user_c_item_list[] = $list_item['Itemlist']['lists'];
							echo '<li><input type="checkbox" name="category_items[]" value="'.$list_item['Itemlist']['lists'].'" />'.$list_item['Itemlist']['lists'].'</br></li>';
	                	
						}
						
						foreach($prnt_cat_data as $main_cat){
							echo '<li><input type="checkbox" name="category_items[]" value="'.$main_cat['Category']['category_name'].'" />'.$main_cat['Category']['category_name'].'</br></li>';
	                	}
						echo '<div class="appen_div" ></div>';
						?>
						
						</ul></div></fieldset></form>
						<fieldset class="new-list">
							<i class="ic-plus"></i>
							<input type="text" name="list_name" id="new-create-list" maxlength="40" placeholder="Create New List">
							<button type="submit" id="list_createid" class="btn-create">Create</button>
						</fieldset>
					<!--/form-->
				</div>
			</div>
			<div class="btn-area">
					<button type="button" class="btn-add-to-list btn-done" id="btn-doneid">Done</button>
					<!--button type="button" class="btn-want" id="i-want-this"><i class="ic-plus"></i> <b>Want</b></button-->
					<a href="#" class="btn_set" style="float: right;"><span >Settings</span><div class="fancysettings"></div></a>
					<div class="set-dropdown">
						<ul>
							<li><a href="#" class="btn-unfancy">UnMarkit</a></li>
						</ul>
					</div>
				</div>
				<input type="hidden" id="passedFromItemId" value="" />
		</div>
		<div class="create-list" style="display:none">
			<p class="ltit">Create New List</p>
			<button class="close cancel" title="Close" ><i class="ic-del-black"></i></button>
			<form loid="">
			<fieldset>
				<div class="frm">
					<p><b class="stit">Title</b> <input type="text" name="list_name" class="right" placeholder="Enter a title"></p>
					
				</div>
				<div class="frm">
					<p>
						<b class="stit">Category</b>
						<select name="category_id" id="categories-for-new-list" class="right">
							<option value="0">Select category</option>
						</select>
					</p>
				</div>
				
				<div class="frm">
					<b class="stit">Contributors</b>
					<div class="right">
						<p>
							<input type="text" id="create-list-find-user" placeholder="Username or email address">
							<button class="btn-invite">Invite</button>
							<div class="comment-autocomplete">
								<ul>
									<script type="fancy/template">
										<li><img src="##image_url##" class="photo"><span class="username">##username##</span><span class="name">(##fullname##)</span></li>
									</script>
								</ul>
							</div>
							<input type="hidden" name="collaborators" id="create-list-collaborators" value="">
						</p>
						<ul class="user-list">
							<li>
								<img src="" alt="">
								<span class="left"><b></b></span>
								<span class="right">Creator</span>
							</li>
							<script type="fancy/template" id="tpl-invite-user-list">
								<li data-id="##id##"><img src="##image_url##"><span class="left"><b>##fullname##</b>##username##</span><span class="right"><a href="#"><i class="ic-del"></i><span class="hidden">Delete</span></a></span></li>
							</script>
						</ul>
					</div>
				</div>
			</fieldset>
			<div class="btn-area">
				<button type="submit" class="btn-create">Create list</button>
				<button type="button" class="cancel">Cancel</button>
			</div>
			</form>
		</div>
	</div>
	<!-- /add_to_list overlay -->
	
		
		<!--------Select product add size,quantity and price ------------->
	<div id="productprice" class="popup ly-title update add-to-list" style="width:45%;margin-top:30px;">
		<div class="ly-title">
			<p class="ltit">Add Price to Products</p>
			<button type="button" class="ly-close" id="btn-browses"><img src="<?php echo SITE_URL.'images/closebt.png'; ?>" ></button>
		</div>
		<div class="contact-seller-content">
			<div class="cs-element"><div id="dis" style="min-height:200px;height:auto;overflow:hidden;"></div></div>
		</div>
	</div>
	<!--------Select product add size,quantity and price ------------->
	
	
	<!------------------create new campaign ------------------>
	
		<div class="popup ly-title update add-to-list" id="create_campaign" style="display:none;background:#FFFFFF;width:50%;height:850px;top:-20px;">
				<div class="ly-title">
			<p class="ltit"><?php echo __('Create Campaign'); ?></p>
			<button type="button" class="ly-close" id="btn-browses"><img src="<?php echo SITE_URL.'images/closebt.png'; ?>" ></button>
		</div>
	<table style="width:90%;margin-left:30px;"><thead><tr><th colspan="2"></th></tr></thead>
	<tbody>
		<tr><td>&nbsp;</td></tr>
		<tr><td colspan="2" align="center">			
		<div id="disp" style="text-align:center;"></div>
		</td></tr>
		<tr><td>Campaign Name</td><td><input type="text" id="cname"> <span id="campname_err" style="font-size:14px;color:red;"></span></td></tr>
		<tr><td>Campaign Image</td><td>
		<?php
		$i = 100;
				echo "<div class='img_upld' style='float:left;width:120px'>";
		echo "<img id='show_url_".$i."'  style='width: 100px; border: 1px solid rgb(221, 221, 221); padding: 5px; border-radius: 3px 3px 3px 3px;' src='http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image'>";
		echo '<div class="venueimg"><iframe class="image_iframe" id="frame_'.$i.'" name="frame'.$i.'" src="'.$this->webroot.'imageupload.php?image='.$i.'&media_url='.$media.'&site_url='.$site.'&username='.$username.'&password='.$password.'&hostname='.$hostname.'" frameborder="0" height="40px" width="120px" scrolling="no" HSPACE=0 VSPACE=0 style="float:left;left: 5px;position: relative;"></iframe>';												
			echo $this->Form->input('item_image', array('type'=>'hidden','id'=>'image_computer_'.$i, 'class'=> 'fullwidth','class'=>'celeb_name','value'=>'','name'=>'data[image][]'));
			echo "<a href='javascript:void(0);' id='removeimg_".$i."' class='btn btn_blue' style='display: none; margin-top: 5px; float: left;' onclick='removeimg(".$i.")'>Remove</a>";
		echo "</div>";
	echo "</div>";
									?>
									<span id="campimage_err" style="font-size:14px;color:red;"></span>
		</td></tr>
		<tr><td>Campaign Description</td><td><textarea id="cdes" rows="5" cols="70"></textarea> <span id="campdesc_err" style="font-size:14px;color:red;"></span></td></tr>
		<tr><td>Campaign Video Url</td><td><input type="text" id="campvideo"> <span id="campvideo_err" style="font-size:14px;color:red;"></span></td></tr>
		<tr><td>Start Date</td><td><input type="text" id="datepicker"> <span id="campsd_err" style="font-size:14px;color:red;"></span></td></tr>
		<tr><td>End Date</td><td><input type="text" id="datepicker1" onchange="checkdate()"> <span id="camped_err" style="font-size:14px;color:red;"></span></td></tr>
		<tr><td>Minimum Order <img style="margin:-4px 0px;" src='<?php echo SITE_URL."images/help_new.png" ?>' width="18" height="18"  title='Minimum order to be purchased for the campaign. Not visible to buyer'></td><td><input type="text" id="minorder"> <span id="campmin_err" style="font-size:14px;color:red;"></span></td></tr>
		<tr><td>Campaign Quantity <img style="margin:-4px 0px;" src='<?php echo SITE_URL."images/help_new.png" ?>' width="18" height="18"  title='Minimum order to be purchased for the campaign. Visible to buyer'></td><td><input type="text" id="campqnty"> <span id="campqty_err" style="font-size:14px;color:red;"></span></td></tr>
		<?php 
		echo '<tr><td colspan="2" align="center"><button class="btn-save" onclick="create_campaign()" style="float:none">Create Campaign</button></td></tr>';
		echo '<tr><td colspan="2" align="center"><span id="campaignpro_err" style="font-size:14px;color:red;"></span></td></tr>';
		?>
		</table>
		
	</div>
	
	<!-----------Create new campaign ------------------>
	<!----------- popup for Added page to display items ------------------>

<div id="sizeitem_view" style="width:588px; height:200px;display:none;" class="popup ly-title update add-to-list">
	<div class="ly-title">
		<p class="ltit"><?php echo __('Product Details');?></p>
		<button type="button" class="ly-close" id="btn-browses"><img src="<?php echo SITE_URL.'images/closebt.png'; ?>" ></button>
	</div>
	<div class="sizeitem-view-content" style=" background-color: #FFFFFF;">
		<div class="cs-element">
			
			
		</div>
		<input type='hidden' id="item_id" value="" /> 
		
	</div>
</div>	
	<!------------------Add to Existing Campaign ------------------>
	
		<div class="popup ly-title update add-to-list" id="exist_campaign" style="display:none;background:#FFFFFF;width:50%;height:620px;top:-20px;">
				<div class="ly-title">
			<p class="ltit"><?php echo __('Add To Existing Campaign'); ?></p>
			<button type="button" class="ly-close" id="btn-browses"><img src="<?php echo SITE_URL.'images/closebt.png'; ?>" ></button>
		</div>
	<table style="width:90%;margin-left:30px;"><thead><tr><th colspan="2"></th></tr></thead>
	<tbody>
		<tr><td>&nbsp;</td></tr>
		<tr><td colspan="2" align="center">			
		<div id="dispexists" style="text-align:center;"></div>
		</td></tr>
		<tr><td>Select Campaign</td><td><select id="campname">
		<?php
		foreach($campaign_names as $campaign)
		{
			echo '<option value='.$campaign['Campaign']['id'].'>'.$campaign['Campaign']['campaignname'].'</option>';
		} 
		?>
		</select></td></tr>
		<tr><td>&nbsp;</td></tr>
		<?php 
		echo '<tr><td colspan="2" align="center"><button class="btn-save" onclick="create_exist_campaign()" style="float:none">Add To Campaign</button></td></tr>';
		echo '<tr><td colspan="2" align="center"><span id="existcampaignpro_err" style="font-size:14px;color:red;"></span></td></tr>';
		?>
		</table>
		
	</div>

	<!-----------Add to Existing Campaign ------------------>	
	</div>
	<!-- /popups -->
	
	
	<script>
	
	  $('#btn-browse').click(function(){
		$('#popup_container').hide();
		$('#popup_container').css({"opacity":"0"}); 
		$('#slideshow-box').hide();
		$('.btn-slideshow').removeClass('current');
    });
    
   
	
	$('#btn_close_share').click(function(){
		$('#popup_container').hide();
		$('#popup_container').css({"opacity":"0"});
		$('#share-social').hide();
		$('.share-thing').hide();
		
    });

	
    var lat= "<?php echo  $usr_datas['Shop']['shop_latitude']; ?>";
    var longg = "<?php echo  $usr_datas['Shop']['shop_longitude']; ?>";
	if(lat !='' && longg !=''){
		window.load = sellerloc(lat,longg);
	}else{
		window.load = sellerloc(25.226736, 55.288925);
	}
	</script>
	<?php
if(!empty($loguser)){
	echo "<input type='hidden' id='loguserid' value='".$loguser[0]['User']['id']."' />";
}else{
	echo "<input type='hidden' id='loguserid' value='0' />";
}
if(!empty($shop_id))
{
	echo "<input type='hidden' id='storeid' value='".$shop_id."' />";
}
else
{
	echo "<input type='hidden' id='storeid' value='0' />";
}
echo '<input type="hidden" id="likebtncnt" value="'.$setngs[0]['Sitesetting']['like_btn_cmnt'].'" />';
echo '<input type="hidden" id="likedbtncnt" value="'.$setngs[0]['Sitesetting']['liked_btn_cmnt'].'" />';
?>
<script type="text/javascript">
var sIndex = <?php echo $startIndex; ?>, offSet = 10, isPreviousEventComplete = true, isDataAvailable = true;
var baseurl = getBaseURL();var selectedtab = $('#selectedtab').val();
$(window).scroll(function () {
//$("[name='my-checkbox']").bootstrapSwitch();
	 //if ($(document).height() - 50 <= $(window).scrollTop() + $(window).height()) {
	if ($(window).scrollTop() >= ($(document).height() - $(window).height())*0.5) {	 
	  if (isPreviousEventComplete && isDataAvailable) {

	    isPreviousEventComplete = false;
		var baseurl = getBaseURL()+"getmorestoreprofiles";
	    $(".LoaderImage").css("display", "block");
storeid = $("#storeid").val();
	    $.ajax({
	      type: "POST",
	      url: baseurl+'?startIndex=' + sIndex + '&offset=' + offSet + '&tab=' + selectedtab,
	      data: {'shopid':storeid},
	      beforeSend: function () {
	    	  $('#infscr-loading').show();
			},
		  dataType: 'html',
	      success: function (responce) {
	      	$('#infscr-loading').hide();
	      	if($.trim(responce)=='')
	      	$(window).unbind('scroll');	      	
	      	else if (responce != 'false') {
	      		if (selectedtab == 'added') {
			        $('.profile-content').append(responce);
		      	}else if (selectedtab == 'trending') {
			        $('.profile-content').append(responce);
		      	}else if (selectedtab == 'categories') {
			        $('#storecontent').append(responce);
		      	}else if (selectedtab == 'ownit') {
			        $('.profile-content').append(responce);
		      	}else if (selectedtab == 'wantit') {
			        $('.profile-content').append(responce);
		      	}else if (selectedtab == 'lists') {
			        $('.stream').append(responce);
		      	}else if (selectedtab == 'followers') {
			        $('.stream').append(responce);
		      	}else if (selectedtab == 'following') {
			        $('.stream').append(responce);
		      	}
	        }else {
	            isDataAvailable = false;
			}
	        sIndex = sIndex + offSet;
	        isPreviousEventComplete = true;
	      }
	    });

	  }
	 }
	 });

	 
</script>
<script>
$(".linkspan1").click(function(){
	  $("#imgdiv").show(); 
	  $("#imgdiv").css("width","97.7%");
	  $("#scl_msg").hide();
});
$(".linkspan").click(function(){
	  $("#imgdiv").hide();
	  $("#scl_msg").show();
});

</script>
